# HDU problems

# Categorization

## Basic I/O format
- 1000 A+B Problem
- 1001 Sum Problem
- 1089 A+B for Input-Output Practice(I)
- 1090 A+B for Input-Output Practice(II)
- 1091 A+B for Input-Output Practice(III)
- 1092 A+B for Input-Output Practice(IV)
- 1093 A+B for Input-Output Practice(V)
- 1094 A+B for Input-Output Practice(VI)
- 1095 A+B for Input-Output Practice(VII)
- 1096 A+B for Input-Output Practice(VIII)

## Basic Math problem
- 2001 计算两点之间的距离



